.hidden {display: none;}

body {

	.normalPrimaryFont(); 

	background-color: #F6F6F6;
	
}

h1 {

	.boldPrimaryFont();

}

p, ul {
	font-size: 18px;
	margin: 20px 0px;
	.normalPrimaryFont();
}

ul {
	list-style-type: none;
}

div.container {
	text-align: center;
}

a.button {
	display: block;
	margin: 20px auto;
	max-width: 200px;
	padding: 10px 20px;

	font-size: 24px;

	background-color: #D5D6CB;
	text-decoration: none;
	color: #EE3D40;
}

a.button:hover {
	text-decoration: none;
}

input {
	
	background-color: #EDEDED;
	border: 0;
	text-align: center;
	font-size: 24px;
	line-height: 30px;
	padding: 10px;
	max-width: 200px;
}

#write-poem {

	display: block;

	background-color: #EDEDED;
	border: 0;
	text-align: left;
	font-size: 18px;
	padding: 10px;
	min-width: 600px;
	min-height: 400px;

	margin: 0 auto;

}

div.result {
	
	p {

		margin: 0px 0px;

	}

	padding: 10px 5px;
	

	max-width: 600px;
	margin: 20px auto;
	text-align: left;

	em {
		display: block;
	}

	cursor: hand; cursor: pointer;

}

div.result:hover {

	background-color: #d5d6cb;
	
}

div.result.selected {
	border: 1px dotted #000000;
}

pre {
	border: 0;
	font-size: 18px;
	margin: 20px 0px;
	
	text-align: left;
	.normalPrimaryFont();
}