/* === */

// COLORS

/*

	This is  the place for defining different color variables.

*/

// FONTS

.primaryFont() {
	font-family: "Josefin Sans", Helvetica, Calibri, Arial, sans-serif;
}

.lightPrimaryFont() {
	.primaryFont();
	font-weight: 300;
}

.normalPrimaryFont() {
	.primaryFont();
	font-weight: 400;
}

.boldPrimaryFont() {
	.primaryFont();
	font-weight: 700;
}